<!DOCTYPE html>
<html>

   <head>
        <title>MY PROFILE PAGE</title>
   </head>

   <body>
    <h1>KOMUNTALE MELANIE MARIA</h1>
    <img src="Studio-Potrait.jpg" alt="Profile Picture" width="200" height="300">
    <h3>About Me</h3>
    <p>
        I am a 21-year-old Ugandan female with a strong interest in technology
        and innovation.<br> As a tech enthusiast, I enjoy exploring digital solutions 
        and using technology to solve real-world problems.<br> I am also passionate about
        youth empowerment and believe in creating opportunities that enable young <br>people
        to develop skills, grow, and contribute positively to their communities.
    </p>

    <h3>The following are my Hobbies</h3>
    <ul>
        <li>Listening to Music</li>
        <li>Reading novels</li>
        <li>Watching Koorean and Chinease dramas</li>
        <li>Playing Netball</li>

    </ul>

    <h3>The following are my favourite songs and their genres</h3>
    <table>
        <tr>
            <th>Song</th>
            <th>Artist</th>
            <th>Genre</th>

        </tr>
        <tr>
            <td>Born Singer</td>
            <td>BTS</td>
            <td>K-POP</td>
        </tr>
        <tr>
            <td>Kiss It Better</td>
            <td>Rihanna</td>
            <td>Pop</td>
        </tr>
        <tr>
            <td>Partition</td>
            <td>Beyonce</td>
            <td>Pop</td>
        </tr>
        <tr>
            <td>Kiss It Better</td>
            <td>Rihanna</td>
            <td>Pop</td>
        </tr>
        <tr>
            <td>Hear Me out</td>
            <td>Gabzy</td>
            <td>Afro</td>
        </tr>
        <tr>
            <td>Kiss It Better</td>
            <td>Tinashe, ScHoolboy Q</td>
            <td>Pop</td>
        </tr>
    
    </table>
    <br><br>
   <a href="https://open.spotify.com/prerelease/1DcxHW214MCDxXju71RbvX" target="_blank">Click here to visit my favourite website</a><br>

<form>
    <h3>Contact Me</h3>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message"></textarea><br><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>